##Database Configuration##

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springsecurity?autoReconnect=true&useSSL=false
jdbc.username= root
jdbc.password= mysql


##Hibernate Configuration##
hibernate.hbm2ddl.auto= update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#JavaMail Config
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=application.service11@gmail.com
mail.server.password=mypassword@11

#javaMailProperties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false 